VITE_APP_SCAN_LOGIN = true # 是否开启扫码登录方式
VITE_APP_AUTO_DIALOG = false # 是否自动显示推荐客户端
VITE_APP_AUTO_SHOWIMAGE = false # 是否自动展开聊天图片
VITE_SERVER_IP = 192.168.0.1:5173:5120 # 后端地址
VITE_SERVER_URL = http://192.168.0.1:8081 # 通信地址